name=LedBlink
version=1.0.0
author=Alen Krishna V.U
maintainer=alenkrishnavu@gmail.com
sentence=A simple library to blink an LED with configurable interval.
paragraph=LedBlink provides an easy way to blink an LED on any Arduino pin at a configurable interval.
category=Timing
url=https://github.com/AlenKrishna2012/LedBlink
architectures=*